[tox]
envlist =
    py310

[testenv]
deps =
    pytest
    pytest-cov
    pytest-randomly
    check-manifest >= 0.42
    flake8

commands =
    check-manifest --ignore 'tox.ini,tests/**'
    pytest --cov=acelerate --randomly-seed=1
    python setup.py -m -s
    flake8 .

[flake8]
exclude = .tox,*.egg,build,data
ignore = E301, E302, E303, E304, F401, E126, E123, E121, F841, E226, E128, E308, E501
max-line-length = 160
